# rabbitmq-quorum

./: README.md  docker-compose.yml  pom.xml
rabbitmq-demo/: docker-compose.yml  pom.xml
rabbitmq-demo/src/main/java/com/example/rabbitmq/: Producer.java  RabbitMQConfig.java  RabbitmqDemoApplication.java
src/main/java/com/example/rabbitmq/: Consumer.java  ConsumerReadyEvent.java  MetricsController.java  Producer.java  QueueDeletionScenario.java  RabbitMQApplication.java  RabbitMQConfig.java
src/main/resources/: application.properties
src/test/java/com/example/rabbitmq/: QueueDeletionTest.java  RabbitMQIntegrationTest.java
